{
  "name": "meros",
  "version": "0.1.0-p0",
  "private": true,
  "description": "Meros — memory-native support chatbot. P0: real Walrus Memory spine.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "node scripts/db-migrate.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.20.0",
    "@mysten-incubation/memwal": "^0.1.8",
    "@mysten/seal": "^1.4.19",
    "@mysten/sui": "^2.35.0",
    "@neondatabase/serverless": "^1.2.0",
    "better-auth": "^1.7.7",
    "next": "^15.5.4",
    "pg": "^8.23.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^22.18.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  }
}
